<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animation</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Gilroy";
      }
      html,
      body {
        height: 100%;
        width: 100%;
      }
      #outer {
        height: 400px;
        width: 400px;
        border-radius: 10px;
        background-image: url(https://img.freepik.com/free-photo/colorful-design-with-spiral-design_188544-9588.jpg);
        background-size: cover;
        background-position: center;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: auto;
      }
      #inner {
        height: 250px;
        width: 350px;
        border-radius: 10px;
        background-color: #3b383837;
        backdrop-filter: blur(5px);
        padding-top: 20%;
      }
      h1 {
        color: #fffffff0;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div id="outer">
      <div id="inner">
        <h1>Background Filter With Image</h1>
      </div>
    </div>
  </body>
</html>
