<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border HTML</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,body {
            height: 100%;
            width: 100%;
            padding: 100px;
            background-color: #000;
        }

        #box {
            height: 400px;
            width: 400px;
            background-color: #2f2f2f;
            padding: 8px;
            position: relative;
            overflow: hidden;
        }

        #in {
            height: 100%;
            width: 100%;
            background-color: #111;
            position: relative;
            z-index: 99;
        }

        #box::after {
                content: "";
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%) rotate(45deg);
                height: 600px;
                width: 200px;
                background-color: #fff;
                animation: move 1.5s infinite;
        }
        
        @keyframes move {
            100% {
                transform: translate(-50%, -50%) rotate(250deg);
            }
        }
    </style>
</head>
<body>
    <div id="box">
        <div id="in">
            <img src="https://avatars.githubusercontent.com/u/61984063?v=4" width="380" height="380" alt="">
        </div>
    </div>
</body>
</html>