<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Font Stretch</title>
    <style>
      @font-face {
        font-family: fa;
        src: url(./KaushanScript-Regular.otf);
      }
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html,
      body {
        height: 100%;
        width: 100%;
      }
      body {
        padding: 20px;
      }
      h1 {
        font-family: fa;
        font-weight: 900;
        font-size: 95px;
        font-stretch: 150%; 
        transition: all ease 0.5s;
      }
      h1:hover {
        font-stretch: 250%;
      }
    </style>
  </head>
  <body>
    <h1>Ganlikliu</h1>
  </body>
</html>
