<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gradient Border</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html,
      body {
        height: 100%;
        width: 100%;
      }
      #box {
        height: 200px;
        width: 200px;
        border-radius: 50%;
        /* border: 2px solid red; */
        background: linear-gradient(yellow, orange, pink, purple, blue);
        padding: 5px;
      }

      #box img {
        height: 100%;
        width: 100%;
        object-fit: cover;
        border-radius: 50%;
      }
    </style>
  </head>
  <body>
    <div id="box">
      <img
        src="https://files.oyebesmartest.com/uploads/large/11599314108hch.jpeg"
        alt=""
      />
    </div>
  </body>
</html>
