<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html,
      body {
        height: 100%;
        width: 100%;
      }

      body {
        padding: 100px;
      }

      .dil {
        height: 100px;
        width: 100px;
        background-color: red;
        position: relative;
        rotate: 135deg;
        align-items: center;
      }

      .dil::before {
        content: "";
        height: 100%;
        width: 100%;
        background-color: red;
        position: absolute;
        border-radius: 50%;
        transform: translate(-50%, 0);
      }

      .dil::after {
        content: "";
        height: 10%;
        width: 100%;
        background-color: red;
        position: absolute;
        border-radius: 50%;
        transform: translate(0, 50%);
      }
    </style>
  </head>
  <body>
    <div class="dil"></div>
  </body>
</html>
