<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shadow Effect</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html,
      body {
        height: 100%;
        width: 100%;
        padding: 15% 20%;
      }
      button {
        font-size: 18px;
        font-weight: 700;
        border-radius: 3px;
        padding: 12px 20px;
        margin: 50px;
        border: none;
        color: #fff;
        background-color: lightgreen;
        transition: all ease 0.5s;
      }

      button:hover {
        box-shadow: 5px 5px 5px #000;
      }
    </style>
  </head>
  <body>
    <button>Get Now</button>
  </body>
</html>
