<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Splash Effect</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html,
      body {
        height: 100%;
        width: 100%;
      }
      img {
        height: 490px;
        width: 400px;
        object-fit: cover;
        object-position: top;
        mask-image: url(https://png.pngtree.com/png-clipart/20210309/original/pngtree-3d-water-splash-design-png-image_5870779.jpg);
        mask-size: contain;
        -webkit-mask-image: url(https://png.pngtree.com/png-clipart/20210309/original/pngtree-3d-water-splash-design-png-image_5870779.jpg);
        -webkit-mask-size: contain;
      }
    </style>
  </head>
  <body>
    <img
      src="https://e1.pngegg.com/pngimages/889/193/png-clipart-goku-son-goku-thumbnail.png"
      alt=""
    />
  </body>
</html>
