<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Text Animation</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html,
      body {
        height: 100%;
        width: 100%;
      }
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #000;
      }
      h1 {
        font-size: 100px;
        font-weight: 900;
        line-height: 100px;
        text-align: center;
        background: linear-gradient(to right, red, blue);
        color: transparent;
        -webkit-background-clip: text;
        text-shadow: 0 0 60px rgb(255, 0, 0, 0.457);
        animation: anime 2s infinite alternate;
      }
      @keyframes anime {
        100% {
          text-shadow: 0 0 60px rgb(21, 0, 255, 0.457);
        }
      }
    </style>
  </head>
  <body>
    <h1>E Global Soft Solutions</h1>
  </body>
</html>
